<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    title NkcaRor

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = yield
